<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Team - Hexapod Project</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Floating Sidebar Toggle Button -->
    <button id="floatingSidebarToggle" class="floating-sidebar-toggle" style="display: none;">
        <i class="fas fa-bars"></i>
    </button>
    
    <div class="app">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar__header">
                <h2>Hexapod Project</h2>
                <button class="sidebar-toggle btn btn--secondary btn--sm">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <div class="sidebar__user">
                <div class="user-avatar">
                    <i class="fas fa-code"></i> <!-- Icon for Software -->
                </div>
                <div class="user-info">
                    <p>Software Team</p>
                    <span class="status status--info">Active</span>
                </div>
            </div>
            
            <nav class="sidebar__nav">
                <ul>
                    <li><a href="index.html#home"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="index.html#teams"><i class="fas fa-users"></i> Teams</a></li>
                    <li><a href="software.html" class="active"><i class="fas fa-code"></i> Software</a></li>
                    <li><a href="electronics.html"><i class="fas fa-microchip"></i> Electronics</a></li>
                    <li><a href="hardware.html"><i class="fas fa-cogs"></i> Hardware</a></li>
                    <li><a href="index.html#timeline"><i class="fas fa-calendar"></i> Timeline</a></li>
                    <li><a href="index.html#processors"><i class="fas fa-microchip"></i> Processors</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <section id="software-dashboard" class="page">
                <div class="page-header">
                    <h1>Software Development Resources</h1>
                    <p class="subtitle">Comprehensive resources for hexapod robot software development in India context</p>
                </div>

                <!-- Core Technical Documentation -->
                <div class="card">
                    <div class="card__header">
                        <h3><i class="fas fa-file-code"></i> Core Technical Documentation</h3>
                    </div>
                    <div class="card__body">
                        <!-- Add Resource Button for Core Technical Documentation -->
                        <button class="btn btn--primary btn--sm mb-2" onclick="addResource('core-docs')">
                            <i class="fas fa-plus"></i> Add Resource
                        </button>
                        <div class="resource-table-container data-table">
                            <table class="resource-table" id="core-docs-table">
                                <thead>
                                    <tr>
                                        <th>Resource</th>
                                        <th>Type</th>
                                        <th>India Context</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="core-docs-tbody">
                                    <tr>
                                        <td><a href="https://docs.ros.org/en/humble/" target="_blank">ROS2 Humble Documentation</a></td>
                                        <td>Framework</td>
                                        <td>Primary robotics framework, strong Indian community support</td>
                                        <td class="resource-actions">
                                            <button class="btn-icon" onclick="editResource('core-docs', 0)"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon btn-danger" onclick="deleteResource('core-docs', 0)"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="https://docs.python.org/3/" target="_blank">Python 3.11+ Documentation</a></td>
                                        <td>Language</td>
                                        <td>Preferred for rapid prototyping, extensive Indian developer base</td>
                                        <td class="resource-actions">
                                            <button class="btn-icon" onclick="editResource('core-docs', 1)"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon btn-danger" onclick="deleteResource('core-docs', 1)"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="https://opencv.org/documentation/" target="_blank">OpenCV 4.8+ Documentation</a></td>
                                        <td>Computer Vision</td>
                                        <td>Essential for visual navigation, good performance on Indian hardware</td>
                                        <td class="resource-actions">
                                            <button class="btn-icon" onclick="editResource('core-docs', 2)"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon btn-danger" onclick="deleteResource('core-docs', 2)"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="https://developer.nvidia.com/jetson-nano-developer-kit" target="_blank">Jetson Nano Developer Guide</a></td>
                                        <td>Hardware</td>
                                        <td>Available in India ₹8,000-₹12,000, good for AI applications</td>
                                        <td class="resource-actions">
                                            <button class="btn-icon" onclick="editResource('core-docs', 3)"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon btn-danger" onclick="deleteResource('core-docs', 3)"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Research Papers -->
                <div class="card">
                    <div class="card__header">
                        <h3><i class="fas fa-graduation-cap"></i> Research Papers & Academic Resources</h3>
                    </div>
                    <div class="card__body">
                        <!-- Add Resource Button for Research Papers -->
                        <button class="btn btn--primary btn--sm mb-2" onclick="addResource('research')">
                            <i class="fas fa-plus"></i> Add Resource
                        </button>
                        <div class="resource-table-container data-table">
                            <table class="resource-table" id="research-table">
                                <thead>
                                    <tr>
                                        <th>Paper/Resource</th>
                                        <th>Domain</th>
                                        <th>Relevance to Project</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="research-tbody">
                                    <tr>
                                        <td><a href="https://ieeexplore.ieee.org/document/hexapod-gait" target="_blank">Hexapod Gait Generation and Control</a></td>
                                        <td>Locomotion</td>
                                        <td>Core algorithms for stable walking patterns</td>
                                        <td class="resource-actions">
                                            <button class="btn-icon" onclick="editResource('research', 0)"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon btn-danger" onclick="deleteResource('research', 0)"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="https://arxiv.org/abs/2103.hexapod-ml" target="_blank">Machine Learning for Legged Robot Control</a></td>
                                        <td>AI/ML</td>
                                        <td>Advanced control strategies using reinforcement learning</td>
                                        <td class="resource-actions">
                                            <button class="btn-icon" onclick="editResource('research', 1)"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon btn-danger" onclick="deleteResource('research', 1)"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="https://journals.sagepub.com/bio-inspired-robotics" target="_blank">Bio-inspired Hexapod Design Principles</a></td>
                                        <td>Bio-mechanics</td>
                                        <td>Nature-inspired design for efficient locomotion</td>
                                        <td class="resource-actions">
                                            <button class="btn-icon" onclick="editResource('research', 2)"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon btn-danger" onclick="deleteResource('research', 2)"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Collaborative Tools -->
                <div class="card">
                    <div class="card__header">
                        <h3><i class="fas fa-users"></i> Collaborative Development Tools</h3>
                    </div>
                    <div class="card__body">
                        <!-- Add Resource Button for Collaborative Tools -->
                        <button class="btn btn--primary btn--sm mb-2" onclick="addResource('collab')">
                            <i class="fas fa-plus"></i> Add Resource
                        </button>
                        <div class="resource-table-container data-table">
                            <table class="resource-table" id="collab-table">
                                <thead>
                                    <tr>
                                        <th>Tool</th>
                                        <th>Purpose</th>
                                        <th>India Pricing</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="collab-tbody">
                                    <tr>
                                        <td><a href="https://github.com/" target="_blank">GitHub Pro</a></td>
                                        <td>Version Control & Collaboration</td>
                                        <td>₹350/month per user (Student discounts available)</td>
                                        <td class="resource-actions">
                                            <button class="btn-icon" onclick="editResource('collab', 0)"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon btn-danger" onclick="deleteResource('collab', 0)"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="https://slack.com/" target="_blank">Slack</a></td>
                                        <td>Team Communication</td>
                                        <td>₹650/month per user (Free for small teams)</td>
                                        <td class="resource-actions">
                                            <button class="btn-icon" onclick="editResource('collab', 1)"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon btn-danger" onclick="deleteResource('collab', 1)"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="https://www.docker.com/" target="_blank">Docker Desktop</a></td>
                                        <td>Containerization & Deployment</td>
                                        <td>₹420/month per user (Free for personal use)</td>
                                        <td class="resource-actions">
                                            <button class="btn-icon" onclick="editResource('collab', 2)"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon btn-danger" onclick="deleteResource('collab', 2)"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Key Learning Paths -->
                <div class="card">
                    <div class="card__header">
                        <h3><i class="fas fa-route"></i> Key Learning Paths</h3>
                    </div>
                    <div class="card__body">
                        <!-- Add Resource Button for Key Learning Paths -->
                        <button class="btn btn--primary btn--sm mb-2" onclick="addResource('learning')">
                            <i class="fas fa-plus"></i> Add Resource
                        </button>
                        <div class="resource-table-container data-table">
                            <table class="resource-table" id="learning-table">
                                <thead>
                                    <tr>
                                        <th>Learning Path</th>
                                        <th>Skill Level</th>
                                        <th>Duration</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="learning-tbody">
                                    <tr>
                                        <td><a href="https://www.coursera.org/specializations/robotics" target="_blank">Robotics Fundamentals (Coursera)</a></td>
                                        <td>Beginner</td>
                                        <td>3-4 months (₹3,900/month subscription)</td>
                                        <td class="resource-actions">
                                            <button class="btn-icon" onclick="editResource('learning', 0)"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon btn-danger" onclick="deleteResource('learning', 0)"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="https://www.udemy.com/course/ros2-for-beginners/" target="_blank">ROS2 for Beginners (Udemy)</a></td>
                                        <td>Intermediate</td>
                                        <td>2-3 months (₹1,200 one-time payment)</td>
                                        <td class="resource-actions">
                                            <button class="btn-icon" onclick="editResource('learning', 1)"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon btn-danger" onclick="deleteResource('learning', 1)"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="https://www.edx.org/course/artificial-intelligence-robotics" target="_blank">AI in Robotics (edX)</a></td>
                                        <td>Advanced</td>
                                        <td>4-5 months (₹8,000 verified certificate)</td>
                                        <td class="resource-actions">
                                            <button class="btn-icon" onclick="editResource('learning', 2)"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon btn-danger" onclick="deleteResource('learning', 2)"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Vendor-Specific Resources -->
                <div class="card">
                    <div class="card__header">
                        <h3><i class="fas fa-store"></i> Vendor-Specific Resources (India)</h3>
                    </div>
                    <div class="card__body">
                        <!-- Add Resource Button for Vendor-Specific Resources -->
                        <button class="btn btn--primary btn--sm mb-2" onclick="addResource('vendor')">
                            <i class="fas fa-plus"></i> Add Resource
                        </button>
                        <div class="resource-table-container data-table">
                            <table class="resource-table" id="vendor-table">
                                <thead>
                                    <tr>
                                        <th>Vendor/Platform</th>
                                        <th>Products/Services</th>
                                        <th>India Availability</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="vendor-tbody">
                                    <tr>
                                        <td><a href="https://robu.in/" target="_blank">Robu.in</a></td>
                                        <td>Electronics & Robotics Components</td>
                                        <td>Pan-India delivery, 2-3 days, COD available</td>
                                        <td class="resource-actions">
                                            <button class="btn-icon" onclick="editResource('vendor', 0)"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon btn-danger" onclick="deleteResource('vendor', 0)"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="https://www.electronicscomp.com/" target="_blank">ElectronicsComp</a></td>
                                        <td>Sensors, Actuators, Development Boards</td>
                                        <td>Major Indian cities, 1-2 days delivery</td>
                                        <td class="resource-actions">
                                            <button class="btn-icon" onclick="editResource('vendor', 1)"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon btn-danger" onclick="deleteResource('vendor', 1)"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="https://vicharak.in/" target="_blank">Vicharak</a></td>
                                        <td>Vaaman FPGA Development Board</td>
                                        <td>Indian manufacturer, ₹15,000, direct support</td>
                                        <td class="resource-actions">
                                            <button class="btn-icon" onclick="editResource('vendor', 2)"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon btn-danger" onclick="deleteResource('vendor', 2)"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Team Members Section -->
                <div class="card">
                    <div class="card__header">
                        <h3><i class="fas fa-users"></i> Software Team Members</h3>
                        <button class="btn btn--primary btn--sm" onclick="addTeamMember('software')">
                            <i class="fas fa-plus"></i> Add Member
                        </button>
                    </div>
                    <div class="card__body">
                        <div id="softwareTeamMembers" class="team-members-grid">
                            <!-- Dynamic team members will be rendered here -->
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="js/app.js"></script>
    <script src="js/resource-manager.js"></script>
</body>
</html>
